GEM
  remote: https://rubygems.org/
  specs:
    coderay (1.1.2)
    dotenv (2.7.2)
    ffi (1.10.0)
    formatador (0.2.5)
    guard (2.15.0)
      formatador (>= 0.2.4)
      listen (>= 2.7, < 4.0)
      lumberjack (>= 1.0.12, < 2.0)
      nenv (~> 0.1)
      notiffany (~> 0.0)
      pry (>= 0.9.12)
      shellany (~> 0.0)
      thor (>= 0.18.1)
    guard-rack (2.2.0)
      ffi
      guard (~> 2.3)
      spoon
    haml (5.0.4)
      temple (>= 0.8.0)
      tilt
    listen (3.1.5)
      rb-fsevent (~> 0.9, >= 0.9.4)
      rb-inotify (~> 0.9, >= 0.9.7)
      ruby_dep (~> 1.2)
    lumberjack (1.0.13)
    mail (2.7.1)
      mini_mime (>= 0.1.1)
    method_source (0.9.2)
    mini_mime (1.0.1)
    mustermann (1.0.3)
    nenv (0.3.0)
    notiffany (0.1.1)
      nenv (~> 0.1)
      shellany (~> 0.0)
    pry (0.12.2)
      coderay (~> 1.1.0)
      method_source (~> 0.9.0)
    puma (3.12.0)
    rack (2.0.6)
    rack-protection (2.0.5)
      rack
    rb-fsevent (0.10.3)
    rb-inotify (0.10.0)
      ffi (~> 1.0)
    rspec-core (3.8.0)
      rspec-support (~> 3.8.0)
    rspec-support (3.8.0)
    ruby_dep (1.5.0)
    shellany (0.0.1)
    sinatra (2.0.5)
      mustermann (~> 1.0)
      rack (~> 2.0)
      rack-protection (= 2.0.5)
      tilt (~> 2.0)
    spoon (0.0.6)
      ffi
    temple (0.8.0)
    thor (0.20.3)
    tilt (2.0.9)
    yard (0.9.16)

PLATFORMS
  ruby

DEPENDENCIES
  dotenv (~> 2.7)
  guard (~> 2.15)
  guard-rack (~> 2.2)
  haml (~> 5.0)
  mail (~> 2.7)
  puma
  rspec-core (~> 3.8)
  sinatra (~> 2.0)
  yard

BUNDLED WITH
   2.0.1
