GEM
  remote: https://rubygems.org/
  specs:
    activemodel (6.0.0)
      activesupport (= 6.0.0)
    activerecord (6.0.0)
      activemodel (= 6.0.0)
      activesupport (= 6.0.0)
    activesupport (6.0.0)
      concurrent-ruby (~> 1.0, >= 1.0.2)
      i18n (>= 0.7, < 2)
      minitest (~> 5.1)
      tzinfo (~> 1.1)
      zeitwerk (~> 2.1, >= 2.1.8)
    aes_key_wrap (1.0.1)
    bindata (2.4.4)
    coderay (1.1.2)
    concurrent-ruby (1.1.5)
    diff-lcs (1.3)
    dotenv (2.7.5)
    faker (2.2.1)
      i18n (>= 0.8)
    ffi (1.11.1)
    formatador (0.2.5)
    guard (2.15.1)
      formatador (>= 0.2.4)
      listen (>= 2.7, < 4.0)
      lumberjack (>= 1.0.12, < 2.0)
      nenv (~> 0.1)
      notiffany (~> 0.0)
      pry (>= 0.9.12)
      shellany (~> 0.0)
      thor (>= 0.18.1)
    guard-compat (1.2.1)
    guard-rack (2.2.1)
      ffi
      guard (~> 2.3)
      spoon
    guard-rspec (4.7.3)
      guard (~> 2.1)
      guard-compat (~> 1.1)
      rspec (>= 2.99.0, < 4.0)
    haml (5.1.2)
      temple (>= 0.8.0)
      tilt
    i18n (1.6.0)
      concurrent-ruby (~> 1.0)
    json-jwt (1.10.2)
      activesupport (>= 4.2)
      aes_key_wrap
      bindata
    listen (3.1.5)
      rb-fsevent (~> 0.9, >= 0.9.4)
      rb-inotify (~> 0.9, >= 0.9.7)
      ruby_dep (~> 1.2)
    lumberjack (1.0.13)
    mail (2.7.1)
      mini_mime (>= 0.1.1)
    method_source (0.9.2)
    mini_mime (1.0.1)
    minitest (5.11.3)
    mustermann (1.0.3)
    nenv (0.3.0)
    nio4r (2.4.0)
    notiffany (0.1.3)
      nenv (~> 0.1)
      shellany (~> 0.0)
    pg (1.1.4)
    pry (0.12.2)
      coderay (~> 1.1.0)
      method_source (~> 0.9.0)
    puma (4.1.0)
      nio4r (~> 2.0)
    rack (2.0.7)
    rack-protection (2.0.7)
      rack
    rake (12.3.3)
    rb-fsevent (0.10.3)
    rb-inotify (0.10.0)
      ffi (~> 1.0)
    rspec (3.8.0)
      rspec-core (~> 3.8.0)
      rspec-expectations (~> 3.8.0)
      rspec-mocks (~> 3.8.0)
    rspec-core (3.8.0)
      rspec-support (~> 3.8.0)
    rspec-expectations (3.8.3)
      diff-lcs (>= 1.2.0, < 2.0)
      rspec-support (~> 3.8.0)
    rspec-mocks (3.8.0)
      diff-lcs (>= 1.2.0, < 2.0)
      rspec-support (~> 3.8.0)
    rspec-support (3.8.0)
    rspec_junit_formatter (0.4.1)
      rspec-core (>= 2, < 4, != 2.12.0)
    ruby_dep (1.5.0)
    shellany (0.0.1)
    sinatra (2.0.7)
      mustermann (~> 1.0)
      rack (~> 2.0)
      rack-protection (= 2.0.7)
      tilt (~> 2.0)
    sinatra-activerecord (2.0.14)
      activerecord (>= 3.2)
      sinatra (>= 1.0)
    spoon (0.0.6)
      ffi
    sqlite3 (1.4.1)
    temple (0.8.1)
    thor (0.20.3)
    thread_safe (0.3.6)
    tilt (2.0.9)
    tzinfo (1.2.5)
      thread_safe (~> 0.1)
    yard (0.9.20)
    zeitwerk (2.1.10)

PLATFORMS
  ruby

DEPENDENCIES
  dotenv (~> 2.7)
  faker (~> 2.2)
  guard (~> 2.15)
  guard-rack (~> 2.2)
  guard-rspec (~> 4.7)
  haml (~> 5.1)
  json-jwt (= 1.10.2)
  mail (~> 2.7)
  pg
  puma
  rake
  rspec (~> 3.8)
  rspec_junit_formatter
  sinatra (~> 2.0)
  sinatra-activerecord (~> 2.0)
  sqlite3
  yard

BUNDLED WITH
   1.17.3
