GEM
  remote: https://rubygems.org/
  specs:
    activemodel (5.2.3)
      activesupport (= 5.2.3)
    activerecord (5.2.3)
      activemodel (= 5.2.3)
      activesupport (= 5.2.3)
      arel (>= 9.0)
    activesupport (5.2.3)
      concurrent-ruby (~> 1.0, >= 1.0.2)
      i18n (>= 0.7, < 2)
      minitest (~> 5.1)
      tzinfo (~> 1.1)
    aes_key_wrap (1.0.1)
    arel (9.0.0)
    bindata (2.4.4)
    coderay (1.1.2)
    concurrent-ruby (1.1.5)
    diff-lcs (1.3)
    dotenv (2.7.4)
    equatable (0.6.0)
    faker (1.9.4)
      i18n (>= 0.7)
      pastel (~> 0.7.2)
      thor (~> 0.20.0)
      tty-pager (~> 0.12.0)
      tty-screen (~> 0.6.5)
      tty-tree (~> 0.3.0)
    ffi (1.10.0)
    formatador (0.2.5)
    guard (2.15.0)
      formatador (>= 0.2.4)
      listen (>= 2.7, < 4.0)
      lumberjack (>= 1.0.12, < 2.0)
      nenv (~> 0.1)
      notiffany (~> 0.0)
      pry (>= 0.9.12)
      shellany (~> 0.0)
      thor (>= 0.18.1)
    guard-compat (1.2.1)
    guard-rack (2.2.1)
      ffi
      guard (~> 2.3)
      spoon
    guard-rspec (4.7.3)
      guard (~> 2.1)
      guard-compat (~> 1.1)
      rspec (>= 2.99.0, < 4.0)
    haml (5.1.1)
      temple (>= 0.8.0)
      tilt
    i18n (1.6.0)
      concurrent-ruby (~> 1.0)
    json-jwt (1.10.1)
      activesupport (>= 4.2)
      aes_key_wrap
      bindata
    listen (3.1.5)
      rb-fsevent (~> 0.9, >= 0.9.4)
      rb-inotify (~> 0.9, >= 0.9.7)
      ruby_dep (~> 1.2)
    lumberjack (1.0.13)
    mail (2.7.1)
      mini_mime (>= 0.1.1)
    method_source (0.9.2)
    mini_mime (1.0.1)
    minitest (5.11.3)
    mustermann (1.0.3)
    nenv (0.3.0)
    notiffany (0.1.1)
      nenv (~> 0.1)
      shellany (~> 0.0)
    pastel (0.7.3)
      equatable (~> 0.6)
      tty-color (~> 0.5)
    pg (1.1.4)
    pry (0.12.2)
      coderay (~> 1.1.0)
      method_source (~> 0.9.0)
    puma (3.12.1)
    rack (2.0.7)
    rack-protection (2.0.5)
      rack
    rake (12.3.2)
    rb-fsevent (0.10.3)
    rb-inotify (0.10.0)
      ffi (~> 1.0)
    rspec (3.8.0)
      rspec-core (~> 3.8.0)
      rspec-expectations (~> 3.8.0)
      rspec-mocks (~> 3.8.0)
    rspec-core (3.8.0)
      rspec-support (~> 3.8.0)
    rspec-expectations (3.8.3)
      diff-lcs (>= 1.2.0, < 2.0)
      rspec-support (~> 3.8.0)
    rspec-mocks (3.8.0)
      diff-lcs (>= 1.2.0, < 2.0)
      rspec-support (~> 3.8.0)
    rspec-support (3.8.0)
    rspec_junit_formatter (0.4.1)
      rspec-core (>= 2, < 4, != 2.12.0)
    ruby_dep (1.5.0)
    shellany (0.0.1)
    sinatra (2.0.5)
      mustermann (~> 1.0)
      rack (~> 2.0)
      rack-protection (= 2.0.5)
      tilt (~> 2.0)
    sinatra-activerecord (2.0.13)
      activerecord (>= 3.2)
      sinatra (>= 1.0)
    spoon (0.0.6)
      ffi
    sqlite3 (1.4.1)
    strings (0.1.5)
      strings-ansi (~> 0.1)
      unicode-display_width (~> 1.5)
      unicode_utils (~> 1.4)
    strings-ansi (0.1.0)
    temple (0.8.1)
    thor (0.20.3)
    thread_safe (0.3.6)
    tilt (2.0.9)
    tty-color (0.5.0)
    tty-pager (0.12.1)
      strings (~> 0.1.4)
      tty-screen (~> 0.6)
      tty-which (~> 0.4)
    tty-screen (0.6.5)
    tty-tree (0.3.0)
    tty-which (0.4.1)
    tzinfo (1.2.5)
      thread_safe (~> 0.1)
    unicode-display_width (1.6.0)
    unicode_utils (1.4.0)
    yard (0.9.19)

PLATFORMS
  ruby

DEPENDENCIES
  dotenv (~> 2.7)
  faker
  guard (~> 2.15)
  guard-rack (~> 2.2)
  guard-rspec (~> 4.7)
  haml (~> 5.1)
  json-jwt (= 1.10.1)
  mail (~> 2.7)
  pg
  puma
  rake
  rspec (~> 3.8)
  rspec_junit_formatter
  sinatra (~> 2.0)
  sinatra-activerecord (~> 2.0)
  sqlite3
  yard

BUNDLED WITH
   1.17.3
